<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpeg" href="../favicon.jpeg">
    <link rel="stylesheet"  href="../Estilos.css">
    <title>Web de Blanca</title>
</head>
<body>
    
        <h2>Proyecto 1</h2>
        <p>Etiam consectetuer, mauris vitae cursus scelerisque, dui turpis <br>
            dignissim justo, et euismod enim odio sit amet erat. Aliquam dui <br>
            ligula, porttitor eu, facilisis vitae, ornare sed, tortor.</p>
            <a href="../imagenes/barbie_mariposa.jpg">Ver portada de la película Barbie</a>
</html>