<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #contenedor1{
            background-color: rgb(150, 150, 150);
            float: left;
            border-style: dotted;
            border-color: black;
            width: 300px;
            height: 100px;
            text-align: left;
            padding: 10px;
        }

        #contenedor2{
            background-color: rgb(150, 150, 150);
            float: right;
            border-style: dotted;
            border-color: black;
            width: 300px;
            height: 100px;
            text-align: right;
            padding: 10px;
        }

        #centro{
            color: black;
            text-align: right;
            position: absolute;
            margin-left: 25%;
            margin-right: 25%;
            bottom: 50%;
           

        }

        #pie-pagina{
            width: 100%;
            height: 50px;
            background-color: rgb(150, 150, 150);
            position: fixed;
            bottom: 0px;
            text-align:center;
           padding: 25px;
        }
    </style> 

</head>

<body>
    <div id="contenedor1" class="contenedor">Texto lado izquierdo</div>
    <div id="contenedor2" class="contenedor">Texto lado derecho</div>

    <div id="centro"> 
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
    Accusantium fugit asperiores corporis totam fugiat. Possimus <br>
    laboriosam recusandae cumque quisquam doloribus, odio iure <br>
    nam natus voluptatum aperiam laborum ab commodi a.</p>
     </div>

    <footer id="pie-pagina">
        Pie del documento
    </footer>
</body>
</html>