<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpeg" href="favicon.jpeg">
    <link rel="stylesheet"  href="Estilos.css">
    <title>Web de Blanca</title>
</head>
<body>
    <h1>Mi Sitio</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim <br>
        ad minim veniam, quis nostrud exercitation ullamco.</p>
        <h2>Ultimos proyectos</h2>
        <p>Etiam consectetuer, mauris vitae cursus scelerisque, dui turpis <br>
            dignissim justo, et euismod enim odio sit amet erat. Aliquam dui <br>
            ligula, porttitor eu, facilisis vitae, ornare sed, tortor.</p>

            <a href="portfolio/Index.html">Acceder a los últimos proyectos de Mi Sitio </a>
</html>