<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            color:deeppink;
        }
        body>h2{
            color:lightpink
        }
        #secundario article:last-child h2{
            color: lightskyblue;

        }
        #principal{
            background-color:bisque;
        }

        #principal h2{
            text-decoration:underline;
        }
        .artículo {
            font-family:'Times New Roman', Times, serif; 

        }
        .artículo h2{
            color:black;
        }
        #secundario .artículo:last-child p {
            color:mediumorchid;
        }
        
        </style>
</head>
<body>
    <h2>Título de la sección</h2>
    <div id="principal">
        Texto div principal
        <article class="Artículo">
            <h2>Artículo 1</h2>
            <p>Texto del artículo 1 </p>
        </article>
        <article class="Artículo">
            <h2>Artículo 2</h2>
            <p>Texto del artículo 2</p>
        </article>
    </div>
    <div id="secundario">
                Texto div secundario
                <article class="Artículo">
                    <h2>Artículo 3</h2>
                    <p>Texto del artículo 3</p>
                </article>
                <article class="Artículo">
                    <h2>Artículo 4</h2>
                    <p>Texto del artículo 4</p>
                </article>
    </div>       
</body>
</html>