<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        

        #centro{
            color: black;
            text-align: right;
            position: absolute;
            margin-left: 25%;
            margin-right: 25%;
            bottom: 50%;
           

        }

        #pie-pagina{
            width: 100%;
            height: 50px;
            background-color: rgb(150, 150, 150);
            opacity: 50%;
            position: fixed;
            bottom: 0px;
            text-align:center;
           padding: 25px;
        }
    </style> 

</head>

<body>
    

    <div id="centro"> 
     <p>"Los italianos piensan que el mundo es tan duro <br>
        que hace falta tener dos padres, por eso <br>
        todos tienen un PADRINO".</p>
     </div>

    <footer id="pie-pagina">
        Don Vito Corleone
    </footer>
</body>
</html>